<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>57e11b9f-dd2c-4b0f-919f-aed6d91e8763</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\LibraryManagement</DockerfileContext>
		<DockerComposeProjectPath>..\LibraryManagement\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibraryManagement.Business\LibraryManagement.Business.csproj" />
		<ProjectReference Include="..\LibraryManagement.Data\LibraryManagement.Data.csproj" />
	</ItemGroup>

</Project>
