# LibraryManagement

./: .gitignore  README.md
Tests/LibraryManagement.Tests/: BookApiTests.cs  LibraryManagement.Tests.csproj
src/: LibraryManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/LibraryManagement.Api/: Dockerfile  LibraryManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LibraryManagement.Api/Controllers/: BaseController.cs  BookController.cs
src/LibraryManagement.Api/Filters/: CustomExceptionFilter.cs
src/LibraryManagement.Business/: BookBusinessService.cs  LibraryManagement.Business.csproj
src/LibraryManagement.Business/Contracts/: IBookBusinessService.cs
src/LibraryManagement.Business/Profiles/: BookProfile.cs
src/LibraryManagement.Data/: DbConstants.cs  LibraryDbContext.cs  LibraryManagement.Data.csproj
src/LibraryManagement.Data/Migrations/: 20221231180117_InitialCreate.Designer.cs  20221231180117_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/LibraryManagement.Data/Models/: BookDataModel.cs  IDataModel.cs
src/LibraryManagement.Data/Repositories/: DataRepository.cs  IRepository.cs
src/LibraryManagement.Domain.Models/: BookDomainModel.cs
